123456789	Jesse	2 Ridley Road	1992-05-05	student
234567891	James	5 Clown Road	1991-05-05	doctor
345678921	Sarah	14 Bishop Drive	1992-12-12	developer
456789321	Ashley	22 Dade Road	1980-10-02	teacher
567894321	Rihanna	1 Palisades Road	1993-06-05	student
678954321	Beyonce	3 Key Court	1990-09-09	student
789654321	Chrissy	15 Romey Road	1990-02-23	driver
897654321	Lionel	12 Foley Road	1990-01-20	athlete
121455789	Lebron	7 Mckenzie Road	1988-03-15	athlete
323578912	Dwayne	22 bounty Road	1994-05-12	actor
225579832	Nicole	50 Tacoma Road	1978-04-03	singer
100159826	Brian	20 Stiles Road	1993-01-26	mailman
424981678	Joseph	21 Scoper Road	1981-02-22	executive
132575890	Cosmo	12 Munchy Road	1993-04-16	rapper
102938475	Desiree	13 trite Road	1997-11-18	waiter
183429876	Sosa	14 Colts Road	1985-05-21	chef
624390816	David	19 panam Road	1990-12-20	professor
191654297	Pascal	3 Serene Road	1988-04-03	intern
187298354	Phil	11 Shirley Road	1986-06-15	student
334409175	Vanessa	13 Elm Street	1990-04-25	housewife
